#-----------------------------------------------------------
# Vivado v2012.3 (64-bit)
# Build 209282 by xbuild on Thu Oct 18 20:46:04 MDT 2012
# Start of session at: Thu Nov 15 10:09:37 2012
# Process ID: 9256
# Log file: /home/cms/projects/mm705/mm705/mm705.runs/impl_2/fpgaTop.rdi
# Journal file: /home/cms/projects/mm705/mm705/mm705.runs/impl_2/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source fpgaTop.tcl -notrace
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.runs/impl_2/.Xil/Vivado-9256-core980/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.runs/impl_2/.Xil/Vivado-9256-core980/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5438 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 12 instances
  FD => FDCE: 2202 instances
  FDC => FDCE: 16 instances
  FDE => FDCE: 2301 instances
  FDR => FDRE: 856 instances
  FDS => FDSE: 4 instances
  IBUFGDS => IBUFDS: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 46 instances

Phase 0 | Netlist Checksum: 6ebb1026
read_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 554.629 ; gain = 408.969
Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.srcs/constrs_1/imports/mm705_v3/kc705.xdc]
Finished Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.srcs/constrs_1/imports/mm705_v3/kc705.xdc]
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: df9ba0e0
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 612.391 ; gain = 0.000

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 63efad09

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 612.391 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 184 cells.
Phase 2 Constant Propagation | Checksum: 08700001

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.90 . Memory (MB): peak = 612.391 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 834 unconnected nets.
INFO: [Opt 31-11] Eliminated 38 unconnected cells.
Phase 3 Sweep | Checksum: 865afdc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 612.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 865afdc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 612.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 612.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 615.516 ; gain = 60.887
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 622.547 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 622.547 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 1017cd44

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.34 . Memory (MB): peak = 622.547 ; gain = 0.000

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 1017cd44

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.38 . Memory (MB): peak = 625.547 ; gain = 3.000

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 1017cd44

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.39 . Memory (MB): peak = 625.547 ; gain = 3.000

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 157671bf

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.69 . Memory (MB): peak = 627.664 ; gain = 5.117

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: 157671bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 627.664 ; gain = 5.117

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 157671bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 627.664 ; gain = 5.117

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.1 IO / Clock Placer

Phase 7.1.2 Build Placer Device

Phase 7.1.2.1 Place Init Device
Phase 7.1.1 IO / Clock Placer | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 668.824 ; gain = 46.277
Phase 7.1.2.1 Place Init Device | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 675.824 ; gain = 53.277
Phase 7.1.2 Build Placer Device | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 675.824 ; gain = 53.277
Phase 7.1 IO & Clk Placer & Init | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 675.824 ; gain = 53.277

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 8a3b53d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 729.500 ; gain = 106.953
Phase 7.2.1 Place Init Design | Checksum: 0fb0c6f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 738.035 ; gain = 115.488
Phase 7.2 Build Placer Netlist | Checksum: 0fb0c6f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 738.035 ; gain = 115.488

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 0fb0c6f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 738.035 ; gain = 115.488
Phase 7 Placer Initialization | Checksum: 0fb0c6f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 738.035 ; gain = 115.488

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 114af2af

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 769.230 ; gain = 146.684

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 114af2af

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 769.230 ; gain = 146.684

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 4a3dcf65

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 777.234 ; gain = 154.688

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 6a7ffecd

Time (s): cpu = 00:01:19 ; elapsed = 00:00:43 . Memory (MB): peak = 777.234 ; gain = 154.688

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 213563bd

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 778.234 ; gain = 155.688

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 399e94fc

Time (s): cpu = 00:01:25 ; elapsed = 00:00:49 . Memory (MB): peak = 830.559 ; gain = 208.012
Phase 9 Detail Placement | Checksum: 399e94fc

Time (s): cpu = 00:01:25 ; elapsed = 00:00:49 . Memory (MB): peak = 830.559 ; gain = 208.012

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: 399e94fc

Time (s): cpu = 00:01:25 ; elapsed = 00:00:49 . Memory (MB): peak = 830.559 ; gain = 208.012

Phase 11 Post-Commit Opt
Phase 11 Post-Commit Opt | Checksum: e4748f31

Time (s): cpu = 00:02:46 ; elapsed = 00:02:08 . Memory (MB): peak = 830.559 ; gain = 208.012

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.816 | TNS=-209   |

Phase 12 Placer Reporting | Checksum: e4748f31

Time (s): cpu = 00:02:46 ; elapsed = 00:02:08 . Memory (MB): peak = 830.559 ; gain = 208.012

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 1ff44d93

Time (s): cpu = 00:02:46 ; elapsed = 00:02:08 . Memory (MB): peak = 830.559 ; gain = 208.012
Ending Placer Task | Checksum: 7525bcd2

Time (s): cpu = 00:02:46 ; elapsed = 00:02:08 . Memory (MB): peak = 830.559 ; gain = 208.012
INFO: [Common 17-83] Releasing license: Implementation
place_design: Time (s): cpu = 00:02:46 ; elapsed = 00:02:09 . Memory (MB): peak = 830.559 ; gain = 208.012
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.28 secs 

report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 830.559 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.01 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 830.559 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 838.070 ; gain = 7.512
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1043.578 ; gain = 213.020
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.578 ; gain = 213.020

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d32072a5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.578 ; gain = 213.020
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.76 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 1.07 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 11918 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: d32072a5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1052.578 ; gain = 222.020

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 7312ae1f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1082.766 ; gain = 252.207

Phase 2.4 Non Guided Clock Net Routing
Phase 2.4 Non Guided Clock Net Routing | Checksum: 7312ae1f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1082.766 ; gain = 252.207

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 7312ae1f

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.766 ; gain = 252.207
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 7312ae1f

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.766 ; gain = 252.207
Phase 2.5 Update Timing | Checksum: 7312ae1f

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.766 ; gain = 252.207
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.34  | TNS=-281   | WHS=-0.219 | THS=-255   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 7312ae1f

Time (s): cpu = 00:01:18 ; elapsed = 00:00:55 . Memory (MB): peak = 1082.766 ; gain = 252.207
Phase 2 Router Initialization | Checksum: 7312ae1f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:55 . Memory (MB): peak = 1082.766 ; gain = 252.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3dc3d76e

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 2351
 Number of Wires with overlaps = 227
 Number of Wires with overlaps = 36
 Number of Wires with overlaps = 15
 Number of Wires with overlaps = 3
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 01f41eec

Time (s): cpu = 00:01:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1123.859 ; gain = 293.301
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.1   | TNS=-760   | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 01f41eec

Time (s): cpu = 00:01:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 4.1.3 Fast Budgeting
Phase 4.1.3 Fast Budgeting | Checksum: 01f41eec

Time (s): cpu = 00:01:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 4.1.4 GlobIterForTiming
Phase 4.1.4 GlobIterForTiming | Checksum: 4226ab38

Time (s): cpu = 00:01:53 ; elapsed = 00:01:11 . Memory (MB): peak = 1123.859 ; gain = 293.301
Phase 4.1 Global Iteration 0 | Checksum: 4226ab38

Time (s): cpu = 00:01:53 ; elapsed = 00:01:11 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 4.2 Global Iteration 1
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 6
 Number of Wires with overlaps = 6
 Number of Wires with overlaps = 3
 Number of Wires with overlaps = 5
 Number of Wires with overlaps = 9
 Number of Wires with overlaps = 5
 Number of Wires with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: cd244df5

Time (s): cpu = 00:01:57 ; elapsed = 00:01:13 . Memory (MB): peak = 1123.859 ; gain = 293.301
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.933 | TNS=-492   | WHS=N/A    | THS=N/A    |


Phase 4.2.2 collectNewHoldAndFix
Phase 4.2.2 collectNewHoldAndFix | Checksum: cd244df5

Time (s): cpu = 00:01:57 ; elapsed = 00:01:13 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 4.2.3 Fast Budgeting
Phase 4.2.3 Fast Budgeting | Checksum: cd244df5

Time (s): cpu = 00:01:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 4.2.4 GlobIterForTiming
Phase 4.2.4 GlobIterForTiming | Checksum: 3f5d2a45

Time (s): cpu = 00:02:00 ; elapsed = 00:01:16 . Memory (MB): peak = 1123.859 ; gain = 293.301
Phase 4.2 Global Iteration 1 | Checksum: 3f5d2a45

Time (s): cpu = 00:02:00 ; elapsed = 00:01:16 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 4.3 Global Iteration 2
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 69e23982

Time (s): cpu = 00:02:01 ; elapsed = 00:01:17 . Memory (MB): peak = 1123.859 ; gain = 293.301
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.933 | TNS=-466   | WHS=N/A    | THS=N/A    |


Phase 4.3.2 collectNewHoldAndFix
Phase 4.3.2 collectNewHoldAndFix | Checksum: 69e23982

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 1123.859 ; gain = 293.301
Phase 4.3 Global Iteration 2 | Checksum: 69e23982

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 1123.859 ; gain = 293.301
Phase 4 Rip-up And Reroute | Checksum: 69e23982

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 1123.859 ; gain = 293.301

Phase 5 Delay CleanUp

Phase 5.1 Levelize Netlist
Phase 5.1 Levelize Netlist | Checksum: 69e23982

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 1123.859 ; gain = 293.301
Phase 5 Delay CleanUp | Checksum: a4d7d9b6

Time (s): cpu = 00:02:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1148.891 ; gain = 318.332

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: a4d7d9b6

Time (s): cpu = 00:02:16 ; elapsed = 00:01:21 . Memory (MB): peak = 1148.891 ; gain = 318.332


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |         3 |  0.10 |
  |     1    | DOUBLE               |    1016000 |     19594 |  1.93 |
  |     2    | INPUT                |     861760 |     27165 |  3.15 |
  |     3    | BENTQUAD             |     508000 |      4624 |  0.91 |
  |     4    | SLOWSINGLE           |       7448 |         3 |  0.04 |
  |     5    | CLKPIN               |      65832 |      3528 |  5.36 |
  |     6    | GLOBAL               |     397852 |      1911 |  0.48 |
  |     7    | OUTPUT               |     906089 |     17223 |  1.90 |
  |     8    | PINFEED              |    2269836 |     78501 |  3.46 |
  |     9    | BOUNCEIN             |     286750 |      5663 |  1.97 |
  |    10    | LUTINPUT             |    1222800 |     45965 |  3.76 |
  |    11    | IOBOUTPUT            |      11860 |         2 |  0.02 |
  |    12    | BOUNCEACROSS         |     285750 |      2055 |  0.72 |
  |    13    | VLONG                |      31750 |       594 |  1.87 |
  |    14    | OUTBOUND             |     883943 |     12063 |  1.36 |
  |    15    | HLONG                |      31750 |       151 |  0.48 |
  |    16    | PINBOUNCE            |     508000 |      9485 |  1.87 |
  |    17    | BUFGROUT             |         72 |         2 |  2.78 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |         2 |  0.08 |
  |    21    | HQUAD                |     254000 |      4560 |  1.80 |
  |    22    | IOBINPUT             |      15400 |         0 |  0.00 |
  |    23    | PADINPUT             |       2200 |        10 |  0.45 |
  |    24    | PADOUTPUT            |       1700 |         4 |  0.24 |
  |    25    | VLONG12              |      31750 |        87 |  0.27 |
  |    26    | HVCCGNDOUT           |      64340 |      1576 |  2.45 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |      4312 |  1.70 |
  |    29    | SINGLE               |    1016000 |     24989 |  2.46 |
  |    30    | BUFINP2OUT           |        168 |         8 |  4.76 |
  |    31    | REFCLK               |         10 |         0 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |    264080 |  2.41 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 1.42199 %
  Global Horizontal Wire Utilization  = 1.4707 %
  Total Num Pips                      = 250588
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: a4d7d9b6

Time (s): cpu = 00:02:16 ; elapsed = 00:01:21 . Memory (MB): peak = 1148.891 ; gain = 318.332

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: f5627b05

Time (s): cpu = 00:02:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1148.891 ; gain = 318.332

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.934 | TNS=-352   | WHS=0.0484 | THS=0      |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:02:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1148.891 ; gain = 318.332
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:02:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1148.891 ; gain = 318.332

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:02:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1148.891 ; gain = 318.332
INFO: [Common 17-83] Releasing license: Implementation
route_design: Time (s): cpu = 00:02:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1148.891 ; gain = 318.332
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms/projects/mm705/mm705/mm705.runs/impl_2/fpgaTop_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1148.891 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.891 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1148.891 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 10:14:08 2012...
