#-----------------------------------------------------------
# Vivado v2012.3 (64-bit)
# Build 209282 by xbuild on Thu Oct 18 20:46:04 MDT 2012
# Start of session at: Thu Nov 15 09:30:28 2012
# Process ID: 8112
# Log file: /home/cms/projects/mm705/mm705/mm705.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms/projects/mm705/mm705/mm705.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source fpgaTop.tcl -notrace
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.runs/impl_1/.Xil/Vivado-8112-core980/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.runs/impl_1/.Xil/Vivado-8112-core980/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5438 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 12 instances
  FD => FDCE: 2202 instances
  FDC => FDCE: 16 instances
  FDE => FDCE: 2301 instances
  FDR => FDRE: 856 instances
  FDS => FDSE: 4 instances
  IBUFGDS => IBUFDS: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 46 instances

Phase 0 | Netlist Checksum: 50be9e8c
read_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 554.598 ; gain = 408.938
Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.srcs/constrs_1/imports/mm705_v3/kc705.xdc]
Finished Parsing XDC File [/home/cms/projects/mm705/mm705/mm705.srcs/constrs_1/imports/mm705_v3/kc705.xdc]
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: c19f2f46
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 612.391 ; gain = 0.000

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 85d1c09d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 612.391 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 184 cells.
Phase 2 Constant Propagation | Checksum: f3a46a4f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.90 . Memory (MB): peak = 612.391 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 834 unconnected nets.
INFO: [Opt 31-11] Eliminated 38 unconnected cells.
Phase 3 Sweep | Checksum: f6e09936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 612.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f6e09936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 612.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 612.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 615.516 ; gain = 60.918
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 621.516 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 622.516 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 1017cd44

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.36 . Memory (MB): peak = 622.516 ; gain = 0.000

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 1017cd44

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.40 . Memory (MB): peak = 624.516 ; gain = 2.000

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 1017cd44

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.40 . Memory (MB): peak = 624.516 ; gain = 2.000

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 157671bf

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.70 . Memory (MB): peak = 626.664 ; gain = 4.148

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: 157671bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 628.781 ; gain = 6.266

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 157671bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 628.781 ; gain = 6.266

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.1 Build Placer Device

Phase 7.1.1.1 Place Init Device

Phase 7.1.2 IO / Clock Placer
Phase 7.1.2 IO / Clock Placer | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 668.910 ; gain = 46.395
Phase 7.1.1.1 Place Init Device | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 674.941 ; gain = 52.426
Phase 7.1.1 Build Placer Device | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 674.941 ; gain = 52.426
Phase 7.1 IO & Clk Placer & Init | Checksum: 157671bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 674.941 ; gain = 52.426

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: c877cb64

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 729.234 ; gain = 106.719
Phase 7.2.1 Place Init Design | Checksum: edd097a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 737.242 ; gain = 114.727
Phase 7.2 Build Placer Netlist | Checksum: edd097a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 737.242 ; gain = 114.727

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: edd097a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 737.242 ; gain = 114.727
Phase 7 Placer Initialization | Checksum: edd097a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 737.242 ; gain = 114.727

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 9d409bbb

Time (s): cpu = 00:01:17 ; elapsed = 00:00:41 . Memory (MB): peak = 768.934 ; gain = 146.418

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 9d409bbb

Time (s): cpu = 00:01:17 ; elapsed = 00:00:41 . Memory (MB): peak = 768.934 ; gain = 146.418

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 725b7030

Time (s): cpu = 00:01:22 ; elapsed = 00:00:44 . Memory (MB): peak = 776.969 ; gain = 154.453

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: b43f04ca

Time (s): cpu = 00:01:22 ; elapsed = 00:00:44 . Memory (MB): peak = 776.969 ; gain = 154.453

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: f817b2f6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:46 . Memory (MB): peak = 777.969 ; gain = 155.453

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: fc76a7c7

Time (s): cpu = 00:01:28 ; elapsed = 00:00:49 . Memory (MB): peak = 831.262 ; gain = 208.746
Phase 9 Detail Placement | Checksum: fc76a7c7

Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 831.262 ; gain = 208.746

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: fc76a7c7

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 831.262 ; gain = 208.746

Phase 11 Post-Commit Opt
Phase 11 Post-Commit Opt | Checksum: 656d67fa

Time (s): cpu = 00:02:33 ; elapsed = 00:01:52 . Memory (MB): peak = 831.262 ; gain = 208.746

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.617 | TNS=-111   |

Phase 12 Placer Reporting | Checksum: 656d67fa

Time (s): cpu = 00:02:33 ; elapsed = 00:01:52 . Memory (MB): peak = 831.262 ; gain = 208.746

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: a0ed265c

Time (s): cpu = 00:02:33 ; elapsed = 00:01:52 . Memory (MB): peak = 831.262 ; gain = 208.746
Ending Placer Task | Checksum: 7ad7554e

Time (s): cpu = 00:02:33 ; elapsed = 00:01:52 . Memory (MB): peak = 831.262 ; gain = 208.746
INFO: [Common 17-83] Releasing license: Implementation
place_design: Time (s): cpu = 00:02:34 ; elapsed = 00:01:53 . Memory (MB): peak = 831.262 ; gain = 209.746
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.28 secs 

report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 831.262 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.01 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 831.262 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 838.805 ; gain = 7.543
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.285 ; gain = 212.023
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.285 ; gain = 212.023

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef50eb76

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.285 ; gain = 212.023
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.74 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 1.03 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 11918 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: ef50eb76

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1051.316 ; gain = 220.055

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: f1f2ba34

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1082.504 ; gain = 251.242

Phase 2.4 Non Guided Clock Net Routing
Phase 2.4 Non Guided Clock Net Routing | Checksum: f1f2ba34

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1082.504 ; gain = 251.242

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: f1f2ba34

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.504 ; gain = 251.242
Phase 2.5.1 Update timing with NCN CRPR | Checksum: f1f2ba34

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.504 ; gain = 251.242
Phase 2.5 Update Timing | Checksum: f1f2ba34

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.504 ; gain = 251.242
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.16  | TNS=-177   | WHS=-0.288 | THS=-257   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: f1f2ba34

Time (s): cpu = 00:01:19 ; elapsed = 00:00:55 . Memory (MB): peak = 1082.504 ; gain = 251.242
Phase 2 Router Initialization | Checksum: f1f2ba34

Time (s): cpu = 00:01:19 ; elapsed = 00:00:55 . Memory (MB): peak = 1082.504 ; gain = 251.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 09aa610d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 2520
 Number of Wires with overlaps = 170
 Number of Wires with overlaps = 8
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 5
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d1079c9d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:06 . Memory (MB): peak = 1131.660 ; gain = 300.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.08  | TNS=-632   | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: d1079c9d

Time (s): cpu = 00:01:49 ; elapsed = 00:01:06 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.1.3 Fast Budgeting
Phase 4.1.3 Fast Budgeting | Checksum: d1079c9d

Time (s): cpu = 00:01:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.1.4 GlobIterForTiming
Phase 4.1.4 GlobIterForTiming | Checksum: 08266c56

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 1131.660 ; gain = 300.398
Phase 4.1 Global Iteration 0 | Checksum: 08266c56

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.2 Global Iteration 1
 Number of Wires with overlaps = 25
 Number of Wires with overlaps = 45
 Number of Wires with overlaps = 35
 Number of Wires with overlaps = 39
 Number of Wires with overlaps = 21
 Number of Wires with overlaps = 10
 Number of Wires with overlaps = 11
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 5
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 5789d0b6

Time (s): cpu = 00:02:06 ; elapsed = 00:01:16 . Memory (MB): peak = 1131.660 ; gain = 300.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.746 | TNS=-509   | WHS=N/A    | THS=N/A    |


Phase 4.2.2 collectNewHoldAndFix
Phase 4.2.2 collectNewHoldAndFix | Checksum: 5789d0b6

Time (s): cpu = 00:02:07 ; elapsed = 00:01:16 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.2.3 Fast Budgeting
Phase 4.2.3 Fast Budgeting | Checksum: 5789d0b6

Time (s): cpu = 00:02:07 ; elapsed = 00:01:16 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.2.4 GlobIterForTiming
Phase 4.2.4 GlobIterForTiming | Checksum: 26e0210a

Time (s): cpu = 00:02:11 ; elapsed = 00:01:20 . Memory (MB): peak = 1131.660 ; gain = 300.398
Phase 4.2 Global Iteration 1 | Checksum: 26e0210a

Time (s): cpu = 00:02:11 ; elapsed = 00:01:20 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.3 Global Iteration 2
 Number of Wires with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 956cd398

Time (s): cpu = 00:02:13 ; elapsed = 00:01:21 . Memory (MB): peak = 1131.660 ; gain = 300.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.657 | TNS=-461   | WHS=N/A    | THS=N/A    |


Phase 4.3.2 collectNewHoldAndFix
Phase 4.3.2 collectNewHoldAndFix | Checksum: 956cd398

Time (s): cpu = 00:02:13 ; elapsed = 00:01:21 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.3.3 Fast Budgeting
Phase 4.3.3 Fast Budgeting | Checksum: 956cd398

Time (s): cpu = 00:02:13 ; elapsed = 00:01:22 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.3.4 GlobIterForTiming
Phase 4.3.4 GlobIterForTiming | Checksum: e5705e6a

Time (s): cpu = 00:02:15 ; elapsed = 00:01:23 . Memory (MB): peak = 1131.660 ; gain = 300.398
Phase 4.3 Global Iteration 2 | Checksum: e5705e6a

Time (s): cpu = 00:02:15 ; elapsed = 00:01:24 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 4.4 Global Iteration 3
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 6
 Number of Wires with overlaps = 50
 Number of Wires with overlaps = 51
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 2fb77525

Time (s): cpu = 00:02:22 ; elapsed = 00:01:27 . Memory (MB): peak = 1131.660 ; gain = 300.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.685 | TNS=-328   | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 66cb597c

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1131.660 ; gain = 300.398
Phase 4 Rip-up And Reroute | Checksum: 66cb597c

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 5 Delay CleanUp

Phase 5.1 Levelize Netlist
Phase 5.1 Levelize Netlist | Checksum: 66cb597c

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1131.660 ; gain = 300.398
Phase 5 Delay CleanUp | Checksum: 15733156

Time (s): cpu = 00:02:35 ; elapsed = 00:01:31 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 15733156

Time (s): cpu = 00:02:35 ; elapsed = 00:01:31 . Memory (MB): peak = 1131.660 ; gain = 300.398


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |         3 |  0.10 |
  |     1    | DOUBLE               |    1016000 |     19647 |  1.93 |
  |     2    | INPUT                |     861760 |     27173 |  3.15 |
  |     3    | BENTQUAD             |     508000 |      4626 |  0.91 |
  |     4    | SLOWSINGLE           |       7448 |         1 |  0.01 |
  |     5    | CLKPIN               |      65832 |      3582 |  5.44 |
  |     6    | GLOBAL               |     397852 |      1946 |  0.49 |
  |     7    | OUTPUT               |     906089 |     17267 |  1.91 |
  |     8    | PINFEED              |    2269836 |     78402 |  3.45 |
  |     9    | BOUNCEIN             |     286750 |      5617 |  1.96 |
  |    10    | LUTINPUT             |    1222800 |     45987 |  3.76 |
  |    11    | IOBOUTPUT            |      11860 |         2 |  0.02 |
  |    12    | BOUNCEACROSS         |     285750 |      2118 |  0.74 |
  |    13    | VLONG                |      31750 |       603 |  1.90 |
  |    14    | OUTBOUND             |     883943 |     12107 |  1.37 |
  |    15    | HLONG                |      31750 |       142 |  0.45 |
  |    16    | PINBOUNCE            |     508000 |      9539 |  1.88 |
  |    17    | BUFGROUT             |         72 |         2 |  2.78 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |         2 |  0.08 |
  |    21    | HQUAD                |     254000 |      4401 |  1.73 |
  |    22    | IOBINPUT             |      15400 |         0 |  0.00 |
  |    23    | PADINPUT             |       2200 |        10 |  0.45 |
  |    24    | PADOUTPUT            |       1700 |         4 |  0.24 |
  |    25    | VLONG12              |      31750 |       122 |  0.38 |
  |    26    | HVCCGNDOUT           |      64340 |      1568 |  2.44 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |      4105 |  1.62 |
  |    29    | SINGLE               |    1016000 |     25345 |  2.49 |
  |    30    | BUFINP2OUT           |        168 |         8 |  4.76 |
  |    31    | REFCLK               |         10 |         0 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |    264329 |  2.41 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 1.42239 %
  Global Horizontal Wire Utilization  = 1.45875 %
  Total Num Pips                      = 250845
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 15733156

Time (s): cpu = 00:02:35 ; elapsed = 00:01:31 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: e0e2fb1f

Time (s): cpu = 00:02:37 ; elapsed = 00:01:33 . Memory (MB): peak = 1131.660 ; gain = 300.398

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.661 | TNS=-293   | WHS=0.0808 | THS=0      |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:02:46 ; elapsed = 00:01:36 . Memory (MB): peak = 1131.660 ; gain = 300.398
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:02:46 ; elapsed = 00:01:37 . Memory (MB): peak = 1131.660 ; gain = 300.398

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:02:46 ; elapsed = 00:01:37 . Memory (MB): peak = 1131.660 ; gain = 300.398
INFO: [Common 17-83] Releasing license: Implementation
route_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:37 . Memory (MB): peak = 1131.660 ; gain = 300.398
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms/projects/mm705/mm705/mm705.runs/impl_1/fpgaTop_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.660 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1131.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.660 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 09:34:55 2012...
